<html>
  <head>
    <meta charset='utf-8' />
    <title>Whiteplanes - Whitespace interpreter</title>
    <meta content="Whitespace tried written in various programming languages" name="description" />
    <meta content="Whiteplanes,Whitespace,Esoteric programming language" name="keywords" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Whiteplanes - Whitespace interpreter" />
    <meta property="og:description" content="Whitespace tried written in various programming languages" />
    <meta property="og:url" content="https://whiteplanes.github.io" />
    <meta property="og:site_name" content="Whiteplanes" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Crafty+Girls' />
    <link rel="stylesheet" type="text/css" href="assets/bundle.css" />
  </head>
  
  <body>
    <div id="main">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.5/react-bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel" src="assets/bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76883820-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
